<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>webstoryboy4</title>
    <style>
        body {background-color: #fff;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase;}
        .header {width: 650px; height: 100px; line-height: 100px; background: #152;}
        .nav {width: 700px; height: 100px; line-height: 100px; background: #897;}
        .side {float: left; width: 300px; height: 600px; line-height: 600px; background: #156;}
        .content1 {float: left; width: 300px; height: 300px; line-height: 300px; background: #999;}
        .content2 {float: left; width: 450px; height: 300px; line-height: 300px; background: #567;}
        .footer {clear: both; width: 700px; height: 100px; line-height: 100px; background: #123;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>