<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #BBDEFB;
        }
        #nav {
            height: 100px;
            display: flex;
        }
        #nav .nav1 {
            width: 600px;
            height: 100px;
            background-color: #90CAF9;
        }
        #nav .nav2 {
            width: 600px;
            height: 100px;
            background-color: #90B9CE;
        }
        #main {
            height: 780px;
        }
        #main .section1 {
            width: 1200px;
            display: flex;
        }
        #main .section1 .aside{
            width: 300px;
            height: 520px;
            background-color: #64B5F6;
        }
        #main .section1 .article{
            height: 520px;
        }
        #main .section1 .article .article1{
            width: 900px;
            height: 260px;
            background-color: #42A5F5;
        }
        #main .section1 .article .article2{
            width: 900px;
            height: 260px;
            background-color: #2196F3;
        }
        #main .section2 {
            width: 1200px;
            height: 260px;       
            background-color: #1E88E5;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #1976D2;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav">
            <nav class="nav1"></nav>
            <nav class="nav2"></nav>
        </nav>
        <main id="main">
            <section class="section1">
                <aside class="aside"></aside>
                <article class="article">
                    <article class="article1"></article>
                    <article class="article2"></article>
                </article>
            </section>
            <section class="section2"></section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>