<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #warp {
            width: 100%;
            background-color:  #E0F2F1;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #E0F2F1;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #80CBC4;
        }
        #contents {
            width: 100%;
            height: 580px;
            background-color: #26A69A;
        }
        #footer {
            width: 100%;
            height: 360px;
            background-color:  #00897B;
        }   
    </style>
</head>
<body>
    <div id="warp">
        <header id="header"></header>
        <article id="banner"></article>
        <contents id="contents"></contents>
        <footer id="footer"></footer>
</body>
</html>