<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #FFF3E0;
        }
        #container {
            width: 1200px;
            height: 1080px;
            margin-left: 0;
            margin-right: 0;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color:  #FFE0B2;
            margin: 0 auto;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color:  #FFCC80;
            margin: 0 auto;
        }
        #aside {
            width: 400px;
            height: 780px;
            background: #FFB74D;
            float: left;
        }
        #contents {
            width: 800px;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #F57C00;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="aside"></div>
    <div id="contents"></div>
    <div id="footer"></div>
</body>
</html>