<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #a {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #BBDEFB;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #90CAF9;
        }
        #main {
            width: 1200px;
            display: flex;
        }
        #main .aside {
            width: 400px;
            height: 780px;
            background-color: #64B5F6;
        }
        #main .section {
            width: 800px;
        }
        #main .section .article1 {
            width: 800px;
            height: 260px;
            background-color: #42A5F5;
        }
        #main .section .article2 {
            width: 800px;
            height: 260px;
            background-color: #2196F3;
        }
        #main .section .article3 {
            width: 800px;
            height: 260px;
            background-color: #1E88E5;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #1976D2;
        }

    </style>
</head>
<body>
    <div id="a">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside class="aside"></aside>
            <section class="section">
                <article class="article1"></article>
                <article class="article2"></article>
                <article class="article3"></article>
            </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>