<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {
            background: #000;
            color: #fff;
            padding: 2px 10px 0 10px;
            border-radius: 30px;
        }

        h2 {
            margin-top: 30px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 30px 0 30px;
            font-size: 24px;
            border-radius: 50px;
        }

        .sample {
            border-radius: 5px;
        }

        .sample h3 {
            background: #f2f2f2;
            font-size: 16px;
            padding: 15px 20px 10px 20px;
            border-radius: 5px 5px 0 0;
            border: 1px solid #e6e6e6;
            font-weight: 500;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0 0 5px 5px !important ;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/prism.css">
</head>

<body>

    <h1><a href="../index.html">Javascript</a></h1>
    <ul class="list1">
        <li><a href="javascript01.html">데이터 저장하기</a></li>
        <li><a href="javascript02.html">데이터 불러오기</a></li>
        <li><a href="javascript03.html">데이터 실행하기</a></li>
        <li><a href="javascript04.html">데이터 제어하기</a></li>
    </ul>

    <h2>데이터 저장하기</h2>
    <ul>
        <li>01. 변수 : 데이터 저장</li>
        <li>02. 변수 : 데이터 저장 + 데이터 변경 </li>
        <li>03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</li>
        <li>04. 변수 : 지역 변수 + 전역 변수 + 매개변수</li>
        <li>05. 상수 : 데이터 저장 + 데이터 변경(X)</li>
        <li>06. 배열 : 여러개의 데이터를 저장 : 표현 방법1</li>
        <li>07. 배열 : 여러개의 데이터를 저장 : 표현 방법2</li>
        <li>08. 배열 : 여러개의 데이터를 저장 : 표현 방법3</li>
        <li>09. 배열 : 여러개의 데이터를 저장 : 표현 방법4</li>
        <li>10. 객체 : 데이터를 저장(키와 값) : 표현 방법1</li>
        <li>11. 객체 : 데이터를 저장(키와 값) : 표현 방법2</li>
        <li>12. 객체 : 데이터를 저장(키와 값) : 표현 방법3</li>
        <li>13. 객체 : 데이터를 저장(키와 값) : 표현 방법4</li>
        <li>14. 객체 : 데이터를 저장(키와 값) : 표현 방법5</li>
        <li>15. 객체 : 데이터를 저장(키와 값) : 표현 방법6</li>
        <li>16. 객체 : 데이터를 저장(키와 값) : 표현 방법7</li>
        <li>17. 객체 : 데이터를 저장(키와 값) : 표현 방법8</li>
    </ul>

    <hr>

    <div>
        <a href="reference01.html" class="refer">기초문법</a>
        <a href="reference02.html" class="refer">변수</a>
        <a href="reference03.html" class="refer">자료형</a>
        <a href="reference04.html" class="refer">식별자/키워드</a>
        <a href="reference05.html" class="refer">객체</a>
    </div>
    
    <hr>

    <!-- sample1 -->
    <div id="sample1" class="sample">
        <h3>01. 변수 : 데이터 저장</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    var x = 100;            
    var y = 200;            
    var z = "javascript";  

    document.write(x);
    document.write(y);
    document.write(z);
}</code></pre>
        </div>
    </div>
    <!-- //sample1 -->

    <hr>

    <!-- sample2 -->
    <div id="sample2" class="sample">
        <h3>02. 변수 : 데이터 저장 + 데이터 변경</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    let x = 100;
    let y = 200;
    let z = "javascript";

    x = 300;
    y = 400;
    z = "jquery";
    
    document.write(x);
    document.write(y);
    document.write(z);
}</code></pre>
        </div>
    </div>
    <!-- //sample2 -->

    <hr>

    <!-- sample3 -->
    <div id="sample3" class="sample">
        <h3>03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    let x = 100;
    let y = 200;
    let z = "javascript";

    x += 300;
    y += 400;
    z += "jquery";

    document.write(x);
    document.write(y);
    document.write(z);
}</code></pre>
        </div>
    </div>
    <!-- //sample3 -->

    <hr>
    <!-- sample4 -->
    <div id="sample4" class="sample">
        <h3>04. 변수 : 지역 변수 + 전역 변수</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
let x = 100; //전역변수
let y = 200; //전역변수
function func() {
let x = 100; //지역변수
let z = "javascript"; //지역변수
x = 200; //지역변수 100->200
y = 300; //전역변수 200->300      
document.write(x);
document.write(y);
document.write(z);
};
func();
document.write(x);
document.write(y);
document.write(z);
}</code></pre>
        </div>
        <div class="result">
            <h4>결과보기</h4>
            <div class="result04"></div>
        </div>
    </div>
    <!-- //sample4 -->

    <hr>

    <!-- sample5 -->
    <div id="sample5" class="sample">
        <h3>05. 상수 : 데이터 저장 + 데이터 변경(X)</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const x = 100;
    const y = 200;
    const z = "javascript";

    //x = 300;
    //y = 400;
    //z = "jquery";

    document.write(x);
    document.write(y);
    document.write(z);
}</code></pre>
        </div>
    </div>
    <!-- //sample5 -->

    <hr>

    <!-- sample6 -->
    <div id="sample6" class="sample">
        <h3>06. 배열 : 여러개의 데이터를 저장 : 표현 방법1</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const arr = new Array();
    arr[0] = 100;
    arr[1] = 200;
    arr[2] = "javascript";

    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}</code></pre>
        </div>
    </div>
    <!-- //sample6 -->

    <hr>

    <!-- sample7 -->
    <div id="sample7" class="sample">
        <h3>07. 배열 : 여러개의 데이터를 저장 : 표현 방법2</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const arr = new Array(100, 200, "javascript");

    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}</code></pre>
        </div>
    </div>
    <!-- //sample7 -->

    <hr>

    <!-- sample8 -->
    <div id="sample8" class="sample">
        <h3>08. 배열 : 여러개의 데이터를 저장 : 표현 방법3</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const arr = [];

    arr[0] = 100;
    arr[1] = 200;
    arr[2] = "javascript";

    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}</code></pre>
        </div>
    </div>
    <!-- //sample8 -->

    <hr>

    <!-- sample9 -->
    <div id="sample9" class="sample">
        <h3>09. 배열 : 여러개의 데이터를 저장 : 표현 방법4</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, "javascript"];

    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}</code></pre>
        </div>
    </div>
    <!-- //sample9 -->

    <hr>

    <!-- sample10 -->
    <div id="sample10" class="sample">
        <h3>10. 객체 : 데이터를 저장(키와 값) : 표현 방법1</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const obj = new Object();
            
    obj[0] = 100;
    obj[1] = 200;
    obj[2] = "javascript";

    document.write(obj[0]);
    document.write(obj[1]);
    document.write(obj[2]);
}</code></pre>
        </div>
    </div>
    <!-- //sample10 -->

    <hr>

    <!-- sample11 -->
    <div id="sample11" class="sample">
        <h3>11. 객체 : 데이터를 저장(키와 값) : 표현 방법2</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const obj = new Object();
            
    obj.a = 100;
    obj.b = 200;
    obj.c = "javascript";

    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}</code></pre>
        </div>
    </div>
    <!-- //sample11 -->

    <hr>

    <!-- sample12 -->
    <div id="sample12" class="sample">
        <h3>12. 객체 : 데이터를 저장(키와 값) : 표현 방법3</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const obj = {};
            
    obj.a = 100;
    obj.b = 200;
    obj.c = "javascript";

    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}</code></pre>
        </div>
    </div>
    <!-- //sample12 -->

    <hr>

    <!-- sample13 -->
    <div id="sample13" class="sample">
        <h3>13. 객체 : 데이터를 저장(키와 값) : 표현 방법4</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const obj = { a: 100, b: 200, c: "javascript" }

    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}</code></pre>
        </div>
    </div>
    <!-- //sample13 -->

    <hr>
<!-- sample14 -->
<div id="sample14" class="sample">
    <h3>14. 객체 : 데이터를 저장(키와 값) : 표현 방법5 : 배열 속에 객체</h3>
    <div class="code">
<pre class="line-numbers"><code class="language-js">{
const obj = [{
a: 100, //배열0_객체a에 100을 저장
b: 200 //배열0_객체b에 200을 저장
},
{
c: "javascript" //배열1_객체c에 javascript를 저장
}
];
document.write(obj[0].a);
document.write(obj[0].b);
document.write(obj[1].c);
}</code></pre>
    </div>
    <div class="result">
        <h4>결과보기</h4>
        <div class="result14"></div>
    </div>
</div>
<!-- //sample14 -->
   
     <!-- sample15 -->
     <div id="sample15" class="sample">
        <h3>15. 객체 : 데이터를 저장(키와 값) : 표현 방법6 : 객체 속에 배열</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
const obj = {
a: 100, //객체 a에 100을 저장
b: [200, 300], //객체b_배열0에 200을 저장
c: {           //객체b_배열1에 300을 저장
    x: 400, //객체c_객체x에 400을 저장
    y: 500 //객체c_객체y에 500을 저장
},
d: "javascript" //객체 d에 javascript를 저장
};
document.write(obj.a);
document.write(obj.b[0]);
document.write(obj.b[1]);
document.write(obj.c.x);
document.write(obj.c.y);
document.write(obj.d);
}</code></pre>
        </div>
        <div class="result">
            <h4>결과보기</h4>
            <div class="result15"></div>
        </div>
    </div>
    <!-- //sample15 -->

    <hr>

   
    <!-- sample16 -->
    <div id="sample16" class="sample">
        <h3>16. 객체 : 데이터를 저장(키와 값) : 표현 방법7 : 객체 속에 변수</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
const a = 100; //변수 a에 100을 저장
const b = 200; //변수 b에 200을 저장
const c = "javascript"; //변수 c에 javascript를 저장
const obj = {
a, //객체a에 변수a 저장
b, //객체b에 변수b 저장
c  //객체c에 변수c 저장
};
document.write(obj.a);
document.write(obj.b);
document.write(obj.c);
}</code></pre>
        </div>
        <div class="result">
            <h4>결과보기</h4>
            <div class="result16"></div>
        </div>
    </div>
    <!-- //sample16 -->

     <!-- sample17 -->
     <div id="sample17" class="sample">
        <h3>17. 객체 : 데이터를 저장(키와 값) : 표현 방법8 : 객체 속에 함수</h3>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
const obj = {
a: 100, //객체 a에 100을 저장
b: [200, 300], //객체b_배열0에 200을 저장
c: {           //객체b_배열1에 300을 저장
    x: 400, //객체c_배열x에 400을 저장
    y: 500 //객체c_배열y에 500을 저장
},
d: "javascript", //객체 d에 javascript을 저장
e: function () { //객체 e에 아래 함수를 저장
    document.write("javascript가 실행되었습니다.");
},
f: function () { //객체 f에 아래 함수를 저장
    document.write(obj.d + "가 실행되었습니다.");
},
g: function () { //객체 g에 아래 함수를 저장
    document.write(this.d + "가 실행되었습니다.");
}
};
document.write(obj.a);
document.write(obj.b);
document.write(obj.b[0]);
document.write(obj.b[1]);
document.write(obj.c.x);
document.write(obj.c.y);
obj.e();
obj.d();
obj.g();
}</code></pre>
        </div>
        <div class="result">
            <h4>결과보기</h4>
            <div class="result17"></div>
        </div>
    </div>
    <!-- //sample17 -->
</div>
<!-- //script -->
</main>

    <hr>

    



    <hr>
    <hr>
    <hr>



    <script src="../assets/js/prism.js"></script>
    <script>
        //01. 변수 : 데이터 저장소
        {
            var x = 100;
            var y = 200;
            var z = "javascript";
            document.querySelector(".result01").innerHTML = x + "<br>" + y + "<br>" + z;
        }
        //02. 변수 : 데이터 저장 + 데이터 변경
        {
            let x = 100;
            let y = 200;
            let z = "javascript";
            x = 300;
            y = 400;
            z = "jquery";
            document.querySelector(".result02").innerHTML = x + "<br>" + y + "<br>" + z;
        }
        //03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가
        {
            let x = 100;
            let y = 200;
            let z = "javascript";
            x += 300; // x = x + 300;
            y -= 400; // y = y - 400;
            z += "jquery";
            document.querySelector(".result03").innerHTML = x + "<br>" + y + "<br>" + z;
        }
        // 04. 변수 : 변수의 종류 : 지역변수 + 전역변수
        {
            let x = 100; //전역변수
            let y = 200; //전역변수
            function func() {
                let x = 100; //지역변수
                let z = "javascript"; //지역변수
                x = 200; //지역변수 100->200
                y = 300; //전역변수 200->300      
                document.querySelector(".result04").innerHTML = "<br>*** 함수 안 ***<br>" + x + "<br>" + y + "<br>" + z;
            };
            func();
            document.querySelector(".result04").innerHTML += "<br>*** 함수 밖 ***<br>" + x + "<br>" + y + "<br>" + z;
        }
        // 05. 상수 : 데이터 저장 + 데이터 변경(X)
        {
            const x = 100;
            const y = 200;
            const z = "javascript";
            //x = 300;
            //y = 400;
            //z = "jquery";
            document.querySelector(".result05").innerHTML = x + "<br>" + y + "<br>" + z;
        }
        // 06. 배열 : 여러개의 데이터를 저장 : 표현 방법1
        {
            const arr = new Array();
            arr[0] = 100;
            arr[1] = 200;
            arr[2] = "javascript";
            document.querySelector(".result06").innerHTML = arr[0] + "<br>" + arr[1] + "<br>" + arr[2];
        }
        // 07. 배열 : 여러개의 데이터를 저장 : 표현 방법2
        {
            const arr = new Array(100, 200, "javascript");
            document.querySelector(".result07").innerHTML = arr[0] + "<br>" + arr[1] + "<br>" + arr[2];
        }
        // 08. 배열 : 여러개의 데이터를 저장 : 표현 방법3
        {
            const arr = [];
            arr[0] = 100;
            arr[1] = 200;
            arr[2] = "javascript";
            document.querySelector(".result08").innerHTML = arr[0] + "<br>" + arr[1] + "<br>" + arr[2];
        }
        // 09. 배열 : 여러개의 데이터를 저장 : 표현 방법4
        {
            const arr = [100, 200, "javascript"];
            document.querySelector(".result09").innerHTML = arr[0] + "<br>" + arr[1] + "<br>" + arr[2];
        }
        // 10. 객체 : 데이터를 저장(키와 값) : 표현 방법1 : 배열의 방법도 동일하게 적용
        {
            const obj = new Object();
            obj[0] = 100;
            obj[1] = 200;
            obj[2] = "javascript";
            document.querySelector(".result10").innerHTML = obj[0] + "<br>" + obj[1] + "<br>" + obj[2];
        }
        // 11. 객체 : 데이터를 저장(키와 값) : 표현 방법2
        {
            const obj = new Object();
            obj.a = 100;
            obj.b = 200;
            obj.c = "javascript";
            document.querySelector(".result11").innerHTML = obj.a + "<br>" + obj.b + "<br>" + obj.c;
        }
        // 12. 객체 : 데이터를 저장(키와 값) : 표현 방법3
        {
            const obj = {};
            obj.a = 100;
            obj.b = 200;
            obj.c = "javascript";
            document.querySelector(".result12").innerHTML = obj.a + "<br>" + obj.b + "<br>" + obj.c;
        }
        // 13. 객체 : 데이터를 저장(키와 값) : 표현 방법4
        {
            const obj = {a: 100, b: 200, c: "javascript"};
            document.querySelector(".result13").innerHTML = obj.a + "<br>" + obj.b + "<br>" + obj.c;
        }
        // 14. 객체 : 데이터를 저장(키와 값) : 표현 방법5 : 배열 속에 객체
        {
            const obj = [{
                    a: 100,
                    b: 200
                },
                {
                    c: "javascript"
                }
            ];
            document.querySelector(".result14").innerHTML = obj[0].a + "<br>" + obj[0].b + "<br>" + obj[1].c;
        }
        // 15. 객체 : 데이터를 저장(키와 값) : 표현 방법6 : 객체 속에 배열
        {
            const obj = {
                a: 100,
                b: [200, 300],
                c: {
                    x: 400,
                    y: 500
                },
                d: "javascript"
            };
            document.querySelector(".result15").innerHTML = obj.a + "<br>" + obj.b[0] + "<br>" + obj.b[1] + "<br>" + obj.c.x + "<br>" + obj.c.y + "<br>" + obj.d;
        }
        // 16. 객체 : 데이터를 저장(키와 값) : 표현 방법7 : 객체 속에 변수
        {
            const a = 100;
            const b = 200;
            const c = "javascript";
            const obj = {
                a,
                b,
                c
            };
            document.querySelector(".result16").innerHTML = obj.a + "<br>" + obj.b + "<br>" + obj.c;
        }
        // 17. 객체 : 데이터를 저장(키와 값) : 표현 방법8 : 객체 속에 함수
        {
            const obj = {
                a: 100,
                b: [200, 300],
                c: {
                    x: 400,
                    y: 500
                },
                d: "javascript",
                e: function () {
                    document.write("javascript가 실행되었습니다.<br>");
                },
                f: function () {
                    document.write(obj.d + "가 실행되었습니다.<br>");
                },
                g: function () {
                    document.write(this.d + "가 실행되었습니다.<br>");
                }
            };
            document.querySelector(".result17").innerHTML = obj.a + "<br>" + obj.b + "<br>" + obj.b[0] + "<br>" + obj.b[1] + "<br>" + obj.c.x + "<br>" + obj.c.y + "<br>" + obj.d + "<br>";
            obj.e();
            obj.f();
            obj.g();
        }
    </script>
</body>
</html>
   
